proto/comment.proto

syntax = "proto3";

// Define the comment message
message Comment {
  string id = 1;
  string userId = 2;
  string content = 3;
  string postId = 4;
  google.protobuf.Timestamp createdAt = 5;
  google.protobuf.Timestamp updatedAt = 6;
}

// Define the request message for creating a comment
message CreateCommentRequest {
  string userId = 1;
  string content = 2;
  string postId = 3;
}

// Define the response message for creating a comment
message CreateCommentResponse {
  Comment comment = 1;
}

// Define the request message for getting a comment by ID
message GetCommentRequest {
  string id = 1;
}

// Define the response message for getting a comment
message GetCommentResponse {
  Comment comment = 1;
}

// Define the request message for updating a comment
message UpdateCommentRequest {
  string id = 1;
  string content = 2;
}

// Define the response message for updating a comment
message UpdateCommentResponse {
  Comment comment = 1;
}

// Define the request message for deleting a comment
message DeleteCommentRequest {
  string id = 1;
}

// Define the response message for deleting a comment
message DeleteCommentResponse {
  string message = 1;
}

// Define the request message for listing comments by post ID
message ListCommentsRequest {
  string postId = 1;
}

// Define the response message for listing comments
message ListCommentsResponse {
  repeated Comment comments = 1;
}
